<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- My Css -->
    <link rel="stylesheet" href="assets/css/top-up.css" />
    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wdth,wght,YTLC@0,6..12,75..125,200..1000,440..540;1,6..12,75..125,200..1000,440..540&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="profile-responsive">
        <div class="padding-profile-responsive">Profile</div>
      </nav>
      <nav class="navbar">
        <div class="navbar-logo">
          <div><img src="assets/img/Logo-Money-Wallet.png" alt="" /></div>
          <div>E-wallet</div>
        </div>
        <div class="navbar-profile">
          <div>Ghaluh Wizard</div>
          <div><img src="assets/img/Profile.png" alt="" /></div>
          <div><img src="assets/img/chevron-down.png" alt="" /></div>
        </div>
      </nav>
      <nav class="bottom-navbar">
        <div class="navbar-item">
          <div class="icon">
            <img src="assets/img/dashboard.png" alt="" />
          </div>
          <div class="text">Dashboard</div>
        </div>
        <div class="navbar-item">
          <div class="icon">
            <img src="assets/img/Send-grey.png" alt="" />
          </div>
          <div class="text">Send</div>
        </div>
        <div class="navbar-item">
          <div class="icon">
            <img src="assets/img/history.png" alt="" />
          </div>
          <div class="text">History</div>
        </div>
        <div class="navbar-item">
          <div class="icon">
            <img src="assets/img/Upload.png" alt="" />
          </div>
          <div class="text">Upload</div>
        </div>
        <div class="navbar-item">
          <div class="icon">
            <img src="assets/img/user.png" alt="" />
          </div>
          <div class="text">Profile</div>
        </div>
        <div class="navbar-item">
          <div class="icon">
            <img src="assets/img/Log Out.png" alt="" />
          </div>
          <div class="text">Log Out</div>
        </div>
      </nav>
    </header>
    <main>
      <div class="auth-container">
        <div class="left-container">
          <div class="left-content-container">
            <div class="icon-dashboard">
              <div class="icon">
                <img src="assets/img/dashboard.png" alt="" />
              </div>
              <div class="text">Dashboard</div>
            </div>
            <div class="icon-dashboard">
              <div class="icon">
                <img src="assets/img/Send-grey.png" alt="" />
              </div>
              <div class="text">Send</div>
            </div>
            <div class="icon-dashboard">
              <div class="icon">
                <img src="assets/img/history.png" alt="" />
              </div>
              <div class="text">History</div>
            </div>
            <div class="icon-dashboard">
              <div class="icon"><img src="assets/img/Upload.png" alt="" /></div>
              <div class="text">Upload</div>
            </div>
            <div class="icon-dashboard">
              <div class="icon"><img src="assets/img/user.png" alt="" /></div>
              <div class="text">Profile</div>
            </div>
            <div class="icon-dashboard">
              <div class="icon">
                <img src="assets/img/Log Out.png" alt="" />
              </div>
              <div class="text">Log Out</div>
            </div>
          </div>
        </div>
        <div class="right-container">
          <div class="padding-right-container">
            <div>
              <div><img src="assets/img/Upload-top-up.png" alt="" /></div>
              <div class="text-bold">Top Up Accounty</div>
            </div>
            <div class="content-topUp">
              <div class="margin-content-topUp">
                <form action="">
                  <div class="people-information">
                    <div class="padding-people-information">
                      <div class="text-bold">Account Information</div>
                      <div>
                        <div class="padding-profile">
                          <div>
                            <div>
                              <img
                                src="assets/img/Profile-detail-information.png"
                                alt=""
                              />
                            </div>
                            <div>
                              <div>Ghaluh 1</div>
                              <div>(239) 555-0108</div>
                              <div class="verified">
                                <div>
                                  <img src="assets/img/verified.png" alt="" />
                                </div>
                                <div>Verified</div>
                              </div>
                            </div>
                          </div>
                          <div>
                            <img
                              src="assets/img/star-detail-information.png"
                              alt=""
                            />
                          </div>
                        </div>
                      </div>
                      <div>
                        <div>
                          <div class="text-bold">Amount</div>
                          <div class="font-normal">
                            Type the amount you want to transfer and then press
                            continue to the next steps.
                          </div>
                        </div>
                        <div class="input-email">
                          <button type="button">
                            <img src="assets/img/Nominal-transfer.png" alt="" />
                          </button>
                          <input
                            type="text"
                            id="email"
                            placeholder="Enter Your Email"
                          />
                        </div>
                      </div>
                      <div>
                        <div>
                          <div class="text-bold">Payment Method</div>
                          <div class="font-normal">
                            Choose your payment method for top up account
                          </div>
                        </div>
                        <div class="payment-method">
                          <div>
                            <div class="padding-payment-method">
                              <div>
                                <input
                                  type="radio"
                                  name="payment-method"
                                  id=""
                                  checked
                                />
                              </div>
                              <div><img src="assets/img/BRI.png" alt="" /></div>
                              <div>Bank Rakyat Indonesia</div>
                            </div>
                          </div>
                          <div>
                            <div class="padding-payment-method">
                              <div>
                                <input
                                  type="radio"
                                  name="payment-method"
                                  id=""
                                />
                              </div>
                              <div>
                                <img src="assets/img/DANA.png" alt="" />
                              </div>
                              <div>Dana</div>
                            </div>
                          </div>
                          <div>
                            <div class="padding-payment-method">
                              <div>
                                <input
                                  type="radio"
                                  name="payment-method"
                                  id=""
                                />
                              </div>
                              <div><img src="assets/img/BCA.png" alt="" /></div>
                              <div>Bank Central Asia</div>
                            </div>
                          </div>
                          <div>
                            <div class="padding-payment-method">
                              <div>
                                <input
                                  type="radio"
                                  name="payment-method"
                                  id=""
                                />
                              </div>
                              <div>
                                <img src="assets/img/GOPAY.png" alt="" />
                              </div>
                              <div>Gopay</div>
                            </div>
                          </div>
                          <div>
                            <div class="padding-payment-method">
                              <div>
                                <input
                                  type="radio"
                                  name="payment-method"
                                  id=""
                                />
                              </div>
                              <div><img src="assets/img/OVO.png" alt="" /></div>
                              <div>Ovo</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="payment">
                  <div class="padding-payment">
                    <div>Payment</div>
                    <div>
                      <div>
                        <div class="order">
                          <div>Order</div>
                          <div>Idr. 40.000</div>
                        </div>
                        <div class="order">
                          <div>Delivery</div>
                          <div>Idr. 0</div>
                        </div>
                        <div class="order">
                          <div>Tax</div>
                          <div>Idr. 4000</div>
                        </div>
                        <div class="border-payment"></div>
                        <div class="order">
                          <div>Sub Total</div>
                          <div>Idr.44.000</div>
                        </div>
                        <div class="button-payment">
                          <button type="button">Submit</button>
                        </div>
                        <div class="text-discount">
                          *Get Discount if you pay with Bank Central Asia
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
